{
  "name": "audiomoth-utils-cli",
  "version": "1.0.0",
  "description": "A thin CLI wrapper over AudioMoth-Utils",
  "bin": {
    "audiomoth-utils": "./bin/cli.js"
  },
  "scripts": {
    "start": "node ./bin/cli.js",
    "prebuild": "node ./scripts/check-dependencies.js",
    "build": "pkg . --targets node14-linux-x64,node14-win-x64 --out-path dist",
    "build:zip": "pnpm run build && node ./scripts/create-zip.js",
    "test": "jest"
  },
  "dependencies": {
    "audiomoth-utils": "1.5.0",
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "pkg": "^5.8.1"
  }
}
